Atlas [mongos] eda> db.ChecksCollection.aggregate([{$indexStats: {}}])
[
  {
    name: 'CSI_MAPPED_FIELDS.TXN_PST_DT_1_CSI_MAPPED_FIELDS.ACCOUNT.ACCT_NB_1',
    key: {
      'CSI_MAPPED_FIELDS.TXN_PST_DT': 1,
      'CSI_MAPPED_FIELDS.ACCOUNT.ACCT_NB': 1
    },
    host: 'atlas-rc0mx0-shard-17-00.j5vf2.mongodb.net:27017',
    accesses: { ops: Long("15018"), since: ISODate("2025-07-07T02:35:37.266Z") },
    shard: 'atlas-rc0mx0-shard-17',
    spec: {
      v: 2,
      key: {
        'CSI_MAPPED_FIELDS.TXN_PST_DT': 1,
        'CSI_MAPPED_FIELDS.ACCOUNT.ACCT_NB': 1
      },
      name: 'CSI_MAPPED_FIELDS.TXN_PST_DT_1_CSI_MAPPED_FIELDS.ACCOUNT.ACCT_NB_1'
    }
  },
  {
    name: 'CSI_MAPPED_FIELDS.ACCOUNT.ACCT_NB_1_CSI_MAPPED_FIELDS.TXN_PST_DT_1_CSI_MAPPED_FIELDS.ALT_DEP_CHK_AM_1',
    key: {
      'CSI_MAPPED_FIELDS.ACCOUNT.ACCT_NB': 1,
      'CSI_MAPPED_FIELDS.TXN_PST_DT': 1,
      'CSI_MAPPED_FIELDS.ALT_DEP_CHK_AM': 1
    },
    host: 'atlas-rc0mx0-shard-17-00.j5vf2.mongodb.net:27017',
    accesses: {
      ops: Long("1378589"),
      since: ISODate("2025-07-07T02:35:37.266Z")
    },
    shard: 'atlas-rc0mx0-shard-17',
    spec: {
      v: 2,
      key: {
        'CSI_MAPPED_FIELDS.ACCOUNT.ACCT_NB': 1,
        'CSI_MAPPED_FIELDS.TXN_PST_DT': 1,
        'CSI_MAPPED_FIELDS.ALT_DEP_CHK_AM': 1
      },
      name: 'CSI_MAPPED_FIELDS.ACCOUNT.ACCT_NB_1_CSI_MAPPED_FIELDS.TXN_PST_DT_1_CSI_MAPPED_FIELDS.ALT_DEP_CHK_AM_1'
    }
  },
  {
    name: 'CSI_MAPPED_FIELDS.INTL_ALT_DOC_ID_1_CSI_MAPPED_FIELDS.TXN_PST_DT_1',
    key: {
      'CSI_MAPPED_FIELDS.INTL_ALT_DOC_ID': 1,
      'CSI_MAPPED_FIELDS.TXN_PST_DT': 1
    },
    host: 'atlas-rc0mx0-shard-17-00.j5vf2.mongodb.net:27017',
    accesses: { ops: Long("186010"), since: ISODate("2025-07-07T02:35:37.266Z") },
    shard: 'atlas-rc0mx0-shard-17',
    spec: {
      v: 2,
      key: {
        'CSI_MAPPED_FIELDS.INTL_ALT_DOC_ID': 1,
        'CSI_MAPPED_FIELDS.TXN_PST_DT': 1
      },
      name: 'CSI_MAPPED_FIELDS.INTL_ALT_DOC_ID_1_CSI_MAPPED_FIELDS.TXN_PST_DT_1'
    }
  },
  {
    name: 'CSI_MAPPED_FIELDS.RET_ITM_PROC_SQ_NB_1_CSI_MAPPED_FIELDS.TXN_PST_DT_1',
    key: {
      'CSI_MAPPED_FIELDS.RET_ITM_PROC_SQ_NB': 1,
      'CSI_MAPPED_FIELDS.TXN_PST_DT': 1
    },
    host: 'atlas-rc0mx0-shard-17-00.j5vf2.mongodb.net:27017',
    accesses: { ops: Long("115410"), since: ISODate("2025-07-07T02:35:37.266Z") },
    shard: 'atlas-rc0mx0-shard-17',
    spec: {
      v: 2,
      key: {
        'CSI_MAPPED_FIELDS.RET_ITM_PROC_SQ_NB': 1,
        'CSI_MAPPED_FIELDS.TXN_PST_DT': 1
      },
      name: 'CSI_MAPPED_FIELDS.RET_ITM_PROC_SQ_NB_1_CSI_MAPPED_FIELDS.TXN_PST_DT_1'
    }
  },
  {
    name: 'CSI_MAPPED_FIELDS.PRIM_PASS_SQ_NB_1_CSI_MAPPED_FIELDS.TXN_PST_DT_1',
    key: {
      'CSI_MAPPED_FIELDS.PRIM_PASS_SQ_NB': 1,
      'CSI_MAPPED_FIELDS.TXN_PST_DT': 1
    },
    host: 'atlas-rc0mx0-shard-17-00.j5vf2.mongodb.net:27017',
    accesses: { ops: Long("513888"), since: ISODate("2025-07-07T02:35:37.266Z") },
    shard: 'atlas-rc0mx0-shard-17',
    spec: {
      v: 2,
      key: {
        'CSI_MAPPED_FIELDS.PRIM_PASS_SQ_NB': 1,
        'CSI_MAPPED_FIELDS.TXN_PST_DT': 1
      },
      name: 'CSI_MAPPED_FIELDS.PRIM_PASS_SQ_NB_1_CSI_MAPPED_FIELDS.TXN_PST_DT_1'
    }
  },
  {
    name: 'CSI_MAPPED_FIELDS.PARENT_CATEGORY_1_CSI_MAPPED_FIELDS.CHILD_CATEGORY_1',
    key: {
      'CSI_MAPPED_FIELDS.PARENT_CATEGORY': 1,
      'CSI_MAPPED_FIELDS.CHILD_CATEGORY': 1
    },
    host: 'atlas-rc0mx0-shard-17-00.j5vf2.mongodb.net:27017',
    accesses: { ops: Long("0"), since: ISODate("2025-07-07T02:35:37.266Z") },
    shard: 'atlas-rc0mx0-shard-17',
    spec: {
      v: 2,
      key: {
        'CSI_MAPPED_FIELDS.PARENT_CATEGORY': 1,
        'CSI_MAPPED_FIELDS.CHILD_CATEGORY': 1
      },
      name: 'CSI_MAPPED_FIELDS.PARENT_CATEGORY_1_CSI_MAPPED_FIELDS.CHILD_CATEGORY_1'
    }
  },
  {
    name: 'CSI_MAPPED_FIELDS.CHK_NB_1_CSI_MAPPED_FIELDS.ACCOUNT.ACCT_NB_1_CSI_MAPPED_FIELDS.TXN_PST_DT_1',
    key: {
      'CSI_MAPPED_FIELDS.CHK_NB': 1,
      'CSI_MAPPED_FIELDS.ACCOUNT.ACCT_NB': 1,
      'CSI_MAPPED_FIELDS.TXN_PST_DT': 1
    },
    host: 'atlas-rc0mx0-shard-17-00.j5vf2.mongodb.net:27017',
    accesses: {
      ops: Long("1124833"),
      since: ISODate("2025-07-07T02:35:37.266Z")
    },
    shard: 'atlas-rc0mx0-shard-17',
    spec: {
      v: 2,
      key: {
        'CSI_MAPPED_FIELDS.CHK_NB': 1,
        'CSI_MAPPED_FIELDS.ACCOUNT.ACCT_NB': 1,
        'CSI_MAPPED_FIELDS.TXN_PST_DT': 1
      },
      name: 'CSI_MAPPED_FIELDS.CHK_NB_1_CSI_MAPPED_FIELDS.ACCOUNT.ACCT_NB_1_CSI_MAPPED_FIELDS.TXN_PST_DT_1'
    }
  },
  {
    name: 'CSI_MAPPED_FIELDS.INTL_ALT_DOC_ID_1',
    key: { 'CSI_MAPPED_FIELDS.INTL_ALT_DOC_ID': 1 },
    host: 'atlas-rc0mx0-shard-17-00.j5vf2.mongodb.net:27017',
    accesses: { ops: Long("602746"), since: ISODate("2025-07-07T02:35:37.266Z") },
    shard: 'atlas-rc0mx0-shard-17',
    spec: {
      v: 2,
      key: { 'CSI_MAPPED_FIELDS.INTL_ALT_DOC_ID': 1 },
      name: 'CSI_MAPPED_FIELDS.INTL_ALT_DOC_ID_1'
    }
  },
  {
    name: 'CSI_MAPPED_FIELDS.DOC_CRE_TS_1',
    key: { 'CSI_MAPPED_FIELDS.DOC_CRE_TS': 1 },
    host: 'atlas-rc0mx0-shard-17-00.j5vf2.mongodb.net:27017',
    accesses: { ops: Long("0"), since: ISODate("2025-07-07T02:35:37.266Z") },
    shard: 'atlas-rc0mx0-shard-17',
    spec: {
      v: 2,
      key: { 'CSI_MAPPED_FIELDS.DOC_CRE_TS': 1 },
      name: 'CSI_MAPPED_FIELDS.DOC_CRE_TS_1'
    }
  },
  {
    name: 'LOCATION_ROLE_1_CSI_MAPPED_FIELDS.TXN_PST_DT_1',
    key: { LOCATION_ROLE: 1, 'CSI_MAPPED_FIELDS.TXN_PST_DT': 1 },
    host: 'atlas-rc0mx0-shard-17-00.j5vf2.mongodb.net:27017',
    accesses: { ops: Long("1652"), since: ISODate("2025-07-07T02:35:37.266Z") },
    shard: 'atlas-rc0mx0-shard-17',
    spec: {
      v: 2,
      key: { LOCATION_ROLE: 1, 'CSI_MAPPED_FIELDS.TXN_PST_DT': 1 },
      name: 'LOCATION_ROLE_1_CSI_MAPPED_FIELDS.TXN_PST_DT_1'
    }
  },
  {
    name: 'CSI_MAPPED_FIELDS.ACCOUNT.ABA_RTE_NB_1_CSI_MAPPED_FIELDS.ACCOUNT.ACCT_NB_1_CSI_MAPPED_FIELDS.TXN_PST_DT_1_CSI_SYSTEM_METADATA.URN_1_LOCATION_ROLE_1',
    key: {
      'CSI_MAPPED_FIELDS.ACCOUNT.ABA_RTE_NB': 1,
      'CSI_MAPPED_FIELDS.ACCOUNT.ACCT_NB': 1,
      'CSI_MAPPED_FIELDS.TXN_PST_DT': 1,
      'CSI_SYSTEM_METADATA.URN': 1,
      LOCATION_ROLE: 1
    },
    host: 'atlas-rc0mx0-shard-17-00.j5vf2.mongodb.net:27017',
    accesses: { ops: Long("2639"), since: ISODate("2025-07-07T02:35:37.266Z") },
    shard: 'atlas-rc0mx0-shard-17',
    spec: {
      v: 2,
      key: {
        'CSI_MAPPED_FIELDS.ACCOUNT.ABA_RTE_NB': 1,
        'CSI_MAPPED_FIELDS.ACCOUNT.ACCT_NB': 1,
        'CSI_MAPPED_FIELDS.TXN_PST_DT': 1,
        'CSI_SYSTEM_METADATA.URN': 1,
        LOCATION_ROLE: 1
      },
      name: 'CSI_MAPPED_FIELDS.ACCOUNT.ABA_RTE_NB_1_CSI_MAPPED_FIELDS.ACCOUNT.ACCT_NB_1_CSI_MAPPED_FIELDS.TXN_PST_DT_1_CSI_SYSTEM_METADATA.URN_1_LOCATION_ROLE_1',
      background: true
    }
  },
  {
    name: 'CSI_MAPPED_FIELDS.DOC_ID_1',
    key: { 'CSI_MAPPED_FIELDS.DOC_ID': 1 },
    host: 'atlas-rc0mx0-shard-17-00.j5vf2.mongodb.net:27017',
    accesses: { ops: Long("6253"), since: ISODate("2025-07-07T02:35:37.266Z") },
    shard: 'atlas-rc0mx0-shard-17',
    spec: {
      v: 2,
      key: { 'CSI_MAPPED_FIELDS.DOC_ID': 1 },
      name: 'CSI_MAPPED_FIELDS.DOC_ID_1'
    }
  },
  {
    name: 'CSI_MAPPED_FIELDS.TXN_PST_DT_1_CSI_MAPPED_FIELDS.ALT_ACCT_ID_1',
    key: {
      'CSI_MAPPED_FIELDS.TXN_PST_DT': 1,
      'CSI_MAPPED_FIELDS.ALT_ACCT_ID': 1
    },
    host: 'atlas-rc0mx0-shard-17-00.j5vf2.mongodb.net:27017',
    accesses: { ops: Long("19"), since: ISODate("2025-07-07T02:35:37.266Z") },
    shard: 'atlas-rc0mx0-shard-17',
    spec: {
      v: 2,
      key: {
        'CSI_MAPPED_FIELDS.TXN_PST_DT': 1,
        'CSI_MAPPED_FIELDS.ALT_ACCT_ID': 1
      },
      name: 'CSI_MAPPED_FIELDS.TXN_PST_DT_1_CSI_MAPPED_FIELDS.ALT_ACCT_ID_1'
    }
  },
  {
    name: 'CSI_MAPPED_FIELDS.DDA_NB_1_CSI_MAPPED_FIELDS.TXN_PST_DT_1',
    key: {
      'CSI_MAPPED_FIELDS.DDA_NB': 1,
      'CSI_MAPPED_FIELDS.TXN_PST_DT': 1
    },
    host: 'atlas-rc0mx0-shard-17-00.j5vf2.mongodb.net:27017',
    accesses: { ops: Long("154555"), since: ISODate("2025-07-07T02:35:37.266Z") },
    shard: 'atlas-rc0mx0-shard-17',
    spec: {
      v: 2,
      key: {
        'CSI_MAPPED_FIELDS.DDA_NB': 1,
        'CSI_MAPPED_FIELDS.TXN_PST_DT': 1
      },
      name: 'CSI_MAPPED_FIELDS.DDA_NB_1_CSI_MAPPED_FIELDS.TXN_PST_DT_1'
    }
  },
  {
    name: 'CSI_MAPPED_FIELDS.ACCOUNT.ABA_RTE_NB_1_CSI_MAPPED_FIELDS.ACCOUNT.ACCT_NB_1_CSI_MAPPED_FIELDS.TXN_PST_DT_1',
    key: {
      'CSI_MAPPED_FIELDS.ACCOUNT.ABA_RTE_NB': 1,
      'CSI_MAPPED_FIELDS.ACCOUNT.ACCT_NB': 1,
      'CSI_MAPPED_FIELDS.TXN_PST_DT': 1
    },
    host: 'atlas-rc0mx0-shard-17-00.j5vf2.mongodb.net:27017',
    accesses: {
      ops: Long("8170956"),
      since: ISODate("2025-07-07T02:35:37.266Z")
    },
    shard: 'atlas-rc0mx0-shard-17',
    spec: {
      v: 2,
      key: {
        'CSI_MAPPED_FIELDS.ACCOUNT.ABA_RTE_NB': 1,
        'CSI_MAPPED_FIELDS.ACCOUNT.ACCT_NB': 1,
        'CSI_MAPPED_FIELDS.TXN_PST_DT': 1
      },
      name: 'CSI_MAPPED_FIELDS.ACCOUNT.ABA_RTE_NB_1_CSI_MAPPED_FIELDS.ACCOUNT.ACCT_NB_1_CSI_MAPPED_FIELDS.TXN_PST_DT_1'
    }
  },
  {
    name: 'CSI_MAPPED_FIELDS.DOC_PKG_ID_1_CSI_MAPPED_FIELDS.BAT_FILE_ID_1_CSI_MAPPED_FIELDS.TXN_PST_DT_1',
    key: {
      'CSI_MAPPED_FIELDS.DOC_PKG_ID': 1,
      'CSI_MAPPED_FIELDS.BAT_FILE_ID': 1,
      'CSI_MAPPED_FIELDS.TXN_PST_DT': 1
    },
    host: 'atlas-rc0mx0-shard-17-00.j5vf2.mongodb.net:27017',
    accesses: { ops: Long("2"), since: ISODate("2025-07-07T02:35:37.266Z") },
    shard: 'atlas-rc0mx0-shard-17',
    spec: {
      v: 2,
      key: {
        'CSI_MAPPED_FIELDS.DOC_PKG_ID': 1,
        'CSI_MAPPED_FIELDS.BAT_FILE_ID': 1,
        'CSI_MAPPED_FIELDS.TXN_PST_DT': 1
      },
      name: 'CSI_MAPPED_FIELDS.DOC_PKG_ID_1_CSI_MAPPED_FIELDS.BAT_FILE_ID_1_CSI_MAPPED_FIELDS.TXN_PST_DT_1'
    }
  },
  {
    name: 'CSI_SYSTEM_METADATA.DOC_LD_FILE_NM_1',
    key: { 'CSI_SYSTEM_METADATA.DOC_LD_FILE_NM': 1 },
    host: 'atlas-rc0mx0-shard-17-00.j5vf2.mongodb.net:27017',
    accesses: { ops: Long("2"), since: ISODate("2025-07-07T02:35:37.266Z") },
    shard: 'atlas-rc0mx0-shard-17',
    spec: {
      v: 2,
      key: { 'CSI_SYSTEM_METADATA.DOC_LD_FILE_NM': 1 },
      name: 'CSI_SYSTEM_METADATA.DOC_LD_FILE_NM_1'
    }
  },
  {
    name: 'CSI_SYSTEM_METADATA.URN_1',
    key: { 'CSI_SYSTEM_METADATA.URN': 1 },
    host: 'atlas-rc0mx0-shard-17-00.j5vf2.mongodb.net:27017',
    accesses: { ops: Long("3"), since: ISODate("2025-07-07T02:35:37.266Z") },
    shard: 'atlas-rc0mx0-shard-17',
    spec: {
      v: 2,
      key: { 'CSI_SYSTEM_METADATA.URN': 1 },
      name: 'CSI_SYSTEM_METADATA.URN_1'
    }
  },
  {
    name: 'CSI_MAPPED_FIELDS.RCRD_CLS_CD_1_CSI_MAPPED_FIELDS.SEARCH_ATTRS.CNTRY_CD_1_CSI_MAPPED_FIELDS.DOC_LGL_HOLD_CN_1_CSI_MAPPED_FIELDS.TXN_PST_DT_1_CSI_MAPPED_FIELDS.DOC_RETN_EVT_DT_1',
    key: {
      'CSI_MAPPED_FIELDS.RCRD_CLS_CD': 1,
      'CSI_MAPPED_FIELDS.SEARCH_ATTRS.CNTRY_CD': 1,
      'CSI_MAPPED_FIELDS.DOC_LGL_HOLD_CN': 1,
      'CSI_MAPPED_FIELDS.TXN_PST_DT': 1,
      'CSI_MAPPED_FIELDS.DOC_RETN_EVT_DT': 1
    },
    host: 'atlas-rc0mx0-shard-17-00.j5vf2.mongodb.net:27017',
    accesses: { ops: Long("0"), since: ISODate("2025-07-07T02:35:37.266Z") },
    shard: 'atlas-rc0mx0-shard-17',
    spec: {
      v: 2,
      key: {
        'CSI_MAPPED_FIELDS.RCRD_CLS_CD': 1,
        'CSI_MAPPED_FIELDS.SEARCH_ATTRS.CNTRY_CD': 1,
        'CSI_MAPPED_FIELDS.DOC_LGL_HOLD_CN': 1,
        'CSI_MAPPED_FIELDS.TXN_PST_DT': 1,
        'CSI_MAPPED_FIELDS.DOC_RETN_EVT_DT': 1
      },
      name: 'CSI_MAPPED_FIELDS.RCRD_CLS_CD_1_CSI_MAPPED_FIELDS.SEARCH_ATTRS.CNTRY_CD_1_CSI_MAPPED_FIELDS.DOC_LGL_HOLD_CN_1_CSI_MAPPED_FIELDS.TXN_PST_DT_1_CSI_MAPPED_FIELDS.DOC_RETN_EVT_DT_1'
    }
  },
  {
    name: '_id_',
    key: { _id: 1 },
    host: 'atlas-rc0mx0-shard-17-00.j5vf2.mongodb.net:27017',
    accesses: { ops: Long("163252"), since: ISODate("2025-07-07T02:35:37.266Z") },
    shard: 'atlas-rc0mx0-shard-17',
    spec: { v: 2, key: { _id: 1 }, name: '_id_' }
  }
]
